ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4aad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2050572 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00d4ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d5ac 00d66c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d5b4 00d674 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000d644 00d704 000180 00  WA  0   0  4
  [ 6] device_handles    PROGBITS        0000d7c4 00d884 000042 00   A  0   0  2
  [ 7] rodata            PROGBITS        0000d810 00d8d0 0007f4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 00e4f4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 00e0c4 0001fc 00  WA  0   0  4
  [10] devices           PROGBITS        200001fc 00e2c0 0000c0 00   A  0   0  4
  [11] k_mem_slab_area   PROGBITS        200002bc 00e380 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200002d8 00e39c 000064 00  WA  0   0  4
  [13] k_queue_area      PROGBITS        2000033c 00e400 000010 00  WA  0   0  4
  [14] usb_descriptor    PROGBITS        2000034c 00e410 0000bf 00  WA  0   0  1
  [15] usb_data          PROGBITS        2000040c 00e4d0 000024 00  WA  0   0  4
  [16] bss               NOBITS          20000430 00e510 004d3c 00  WA  0   0  8
  [17] noinit            NOBITS          20005180 00e510 004080 00  WA  0   0 32
  [18] .comment          PROGBITS        00000000 00e4f4 000079 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 00e570 002930 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 010ea0 11396f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 12480f 016de0 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 13b5ef 040baf 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 17c1a0 0067c4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 182964 014941 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1972a5 03eaa0 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 1d5d48 00b440 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e1188 000031 00      0   0  1
  [28] .symtab           SYMTAB          00000000 1e11bc 00b700 10     29 1897  4
  [29] .strtab           STRTAB          00000000 1ec8bc 008009 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1f48c5 000145 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d66c 0x0000d5ac 0x0000d5ac 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0e004 0x0e004 RWE 0x10
  LOAD           0x00e0c4 0x20000000 0x0000e004 0x00430 0x00430 RW  0x4
  LOAD           0x00e510 0x20000430 0x20000430 0x00000 0x08dd0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table device_handles rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_data 
   03     bss noinit 
