ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ef85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5983228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         56
  Section header string table index: 55

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00012200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00012300 0001e0 036ab0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00048db0 036c90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048db8 036c98 000100 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00048eb8 036d98 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00049038 036f18 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0004905c 036f3c 000018 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00049074 036f54 000014 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00049088 036f68 000170 00   A  0   0  4
  [10] log_backends_sect PROGBITS        000491f8 0370d8 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        00049208 0370e8 00005a 00   A  0   0  2
  [12] rodata            PROGBITS        00049270 037150 00754c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03fb1c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 03e6a0 000bf8 00  WA  0   0  8
  [15] devices           PROGBITS        20000bf8 03f298 000160 00   A  0   0  4
  [16] k_timer_area      PROGBITS        20000d58 03f3f8 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20000d90 03f430 0000fc 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000e8c 03f52c 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000ea0 03f540 0000a0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000f40 03f5e0 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000fb8 03f658 000030 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000fe8 03f688 000118 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20001100 03f7a0 000130 00  WA  0   0  1
  [24] usb_data          PROGBITS        20001230 03f8d0 00006c 00  WA  0   0  4
  [25] bss               NOBITS          200012a0 03fb20 02c926 00  WA  0   0  8
  [26] noinit            NOBITS          2002dbe0 03fb20 00c808 00  WA  0   0 32
  [27] event_manager     PROGBITS        00051a58 03f93c 000000 00   A  0   0  4
  [28] event_listeners   PROGBITS        00051a58 03f93c 000048 00   A  0   0  4
  [29] event_subscribers PROGBITS        00051aa0 03f984 000010 00   A  0   0  4
  [30] event_subscribers PROGBITS        00051ab0 03f994 000018 00   A  0   0  4
  [31] event_types       PROGBITS        00051ac8 03f9ac 000140 00   A  0   0  4
  [32] event_subscribers PROGBITS        00051c08 03faec 000004 00   A  0   0  4
  [33] event_subscribers PROGBITS        00051c0c 03faf0 000004 00   A  0   0  4
  [34] event_subscribers PROGBITS        00051c10 03faf4 000004 00   A  0   0  4
  [35] event_subscribers PROGBITS        00051c14 03faf8 000004 00   A  0   0  4
  [36] event_subscribers PROGBITS        00051c18 03fafc 000004 00   A  0   0  4
  [37] event_subscribers PROGBITS        00051c1c 03fb00 000004 00   A  0   0  4
  [38] event_subscribers PROGBITS        00051c20 03fb04 000008 00   A  0   0  4
  [39] event_subscribers PROGBITS        00051c28 03fb0c 000004 00   A  0   0  4
  [40] event_subscribers PROGBITS        00051c2c 03fb10 000004 00   A  0   0  4
  [41] event_subscribers PROGBITS        00051c30 03fb14 000004 00   A  0   0  4
  [42] event_subscribers PROGBITS        00051c34 03fb18 000004 00   A  0   0  4
  [43] .comment          PROGBITS        00000000 03fb1c 02c8a5 00      0   0  1
  [44] .debug_aranges    PROGBITS        00000000 06c3c8 004528 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 0708f0 3491c9 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 3b9ab9 028be5 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 3e269e 09326e 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 47590c 00d734 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 483040 0259a3 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 4a89e3 0a8736 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 551120 02b9e0 00      0   0  8
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 57cb00 000033 00      0   0  1
  [53] .symtab           SYMTAB          00000000 57cb34 0229e0 10     54 6425  4
  [54] .strtab           STRTAB          00000000 59f514 0152bf 00      0   0  1
  [55] .shstrtab         STRTAB          00000000 5b47d3 000428 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x036c90 0x00048db0 0x00048db0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00012200 0x00012200 0x3e5bc 0x3e5bc RWE 0x10
  LOAD           0x03e6a0 0x20000000 0x000507bc 0x0129c 0x0129c RW  0x8
  LOAD           0x03f93c 0x00051a58 0x00051a58 0x001e0 0x001e0 R   0x4
  LOAD           0x03fb20 0x200012a0 0x200012a0 0x00000 0x39148 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas devices k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_data 
   03     event_manager event_listeners event_subscribers_fs_event_prio1_ event_subscribers_module_state_event_prio1_ event_types event_subscribers_peer_conn_event_prio1_ event_subscribers_ble_ctrl_event_prio1_ event_subscribers_ble_data_event_prio1_ event_subscribers_ble_data_event_prio2_ event_subscribers_cdc_data_event_prio1_ event_subscribers_cdc_data_event_prio2_ event_subscribers_uart_data_event_prio1_ event_subscribers_uart_data_event_prio2_ event_subscribers_fs_event_prio2_ event_subscribers_power_down_event_prio1_ event_subscribers_power_down_event_prio2_ 
   04     bss noinit 
